Mega Escritorio-Tenille-Tisha/Desktop.xaml

<Page x:Class="Mega_Escritorio_Tenille_Tisha.Desktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Escritorio_Tenille_Tisha"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Desktop"
      Background="WhiteSmoke">

    <Grid Margin="10,10,10,10">
        <TextBox x:Name="label2" Text="Please Enter the Dimensions for your Desk:"  TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="39" Width="708" FontSize="24" FontWeight="Bold" BorderThickness="0" Background="Transparent" />

        <Label x:Name="length1" Content="Desktop Length" HorizontalAlignment="Left" Margin="193,225,0,0" VerticalAlignment="Top" FontSize="16" Cursor="IBeam"/>
        <Label x:Name="length2" Content="inches" HorizontalAlignment="Left" Margin="473,225,0,0" VerticalAlignment="Top"/>

        <Label x:Name="width" Content="Desktop Width" HorizontalAlignment="Left" Margin="193,281,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="width2" Content="inches" HorizontalAlignment="Left" Margin="473,287,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="433,418,0,0" VerticalAlignment="Top" Width="170" Click="button_Click" Height="50" FontSize="16" Background="Honeydew" BorderThickness="5"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="342,225,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBox_Loaded1" SelectionChanged="comboBox_SelectionChanged1" FontSize="20" BorderThickness="3" MinWidth="120" MinHeight="30"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="342,281,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBox_Loaded2" SelectionChanged="comboBox_SelectionChanged2" FontSize="20" BorderThickness="3" Padding="6,3" MinWidth="120" MinHeight="30"/>


    </Grid>
</Page>
