Mega Escritorio-Tenille-Tisha/DeskMaterials.xaml

<Page x:Class="Mega_Escritorio_Tenille_Tisha.DeskMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Escritorio_Tenille_Tisha"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Desk Materials">

    <Grid Margin="10,10,10,10">
        <RadioButton IsChecked ="True" x:Name="oak" Content="Oak" HorizontalAlignment="Left" Margin="213,167,0,0" VerticalAlignment="Top" FontSize="16" Click="Load_Click"/>
        <RadioButton x:Name="laminate" Content="Laminate" HorizontalAlignment="Left" Margin="211,315,0,0" VerticalAlignment="Top" FontSize="16" Click="Load_Click"/>
        <RadioButton x:Name="pine" Content="Pine" HorizontalAlignment="Left" Margin="211,460,0,0" VerticalAlignment="Top" FontSize="16" Click="Load_Click"/>
        <Label x:Name="label" Content="Please Choose a Desk Material:" HorizontalAlignment="Left" Margin="92,34,0,0" VerticalAlignment="Top" Height="72" Width="489" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="496,533,0,0" VerticalAlignment="Top" Width="130" Click="button_Click" Height="45" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="341,127,0,0" VerticalAlignment="Top" Width="100" Source="Images/oak_sample.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="341,270,0,0" VerticalAlignment="Top" Width="100" Source="Images/laminate-sample.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="341,417,0,0" VerticalAlignment="Top" Width="100" Source="Images/pine-sample.jpg"/>
    </Grid>
</Page>
