Mega Escritorio-Tenille-Tisha/Desktop.xaml

<Page x:Class="Mega_Escritorio_Tenille_Tisha.Desktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Escritorio_Tenille_Tisha"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Desktop">

    <Grid Margin="10,10,10,10">
        <TextBox x:Name="label2" Text="Please Enter the Dimensions for your Desk:"  TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Height="87" Width="504" FontSize="24" FontWeight="Bold" BorderThickness="0" />

        <Label x:Name="length1" Content="Desktop Length" HorizontalAlignment="Left" Margin="175,228,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="length2" Content="inches" HorizontalAlignment="Left" Margin="453,232,0,0" VerticalAlignment="Top"/>

        <Label x:Name="width" Content="Desktop Width" HorizontalAlignment="Left" Margin="175,290,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="width2" Content="inches" HorizontalAlignment="Left" Margin="453,296,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="486,422,0,0" VerticalAlignment="Top" Width="118" Click="button_Click" Height="42" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="328,232,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBox_Loaded1" SelectionChanged="comboBox_SelectionChanged1" FontSize="16"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="328,295,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBox_Loaded2" SelectionChanged="comboBox_SelectionChanged2" FontSize="16"/>


    </Grid>
</Page>
