Mega Escritorio-Tenille-Tisha/Drawers.xaml

<Page x:Class="Mega_Escritorio_Tenille_Tisha.Drawers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Escritorio_Tenille_Tisha"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Drawers">

    <Grid>
        <RadioButton x:Name="radioButton" Content="0" HorizontalAlignment="Left" Margin="316,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="1" HorizontalAlignment="Left" Margin="316,145,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="2" HorizontalAlignment="Left" Margin="316,165,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="3" HorizontalAlignment="Left" Margin="316,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton4" Content="4" HorizontalAlignment="Left" Margin="316,205,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="5" HorizontalAlignment="Left" Margin="316,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton6" Content="6" HorizontalAlignment="Left" Margin="316,245,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton7" Content="7" HorizontalAlignment="Left" Margin="316,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="How Many Drawers Would You Like Your Desk to Have?" HorizontalAlignment="Left" Margin="199,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="295,334,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Page>
