Mega Escritorio-Tenille-Tisha/MegaEscritorioHome.xaml

<Page x:Class="Mega_Escritorio_Tenille_Tisha.MegaEscritorioHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Escritorio_Tenille_Tisha"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Mega Escritorio - Home"
      Background="WhiteSmoke">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/desk-chair.png" />
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="44" Margin="0,587,0,0" TextWrapping="Wrap" Text="Tenille &amp; Tisha's Custom Desk Application" VerticalAlignment="Top" Width="700" FontFamily="Legacy Sans ITC Pro Book" FontSize="24" TextAlignment="Center" IsReadOnly="True" Background="Transparent"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="700" FontFamily="Lucida Handwriting" FontSize="72" TextAlignment="Center" IsReadOnly="True" Background="Transparent" FontWeight="Bold"/>
        <Button x:Name="button" Content="Get Started!" HorizontalAlignment="Left" Margin="259,478,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="button_Click" FontSize="16" Background="Honeydew" BorderThickness="5"/>
    </Grid>
</Page>
