Mega Escritorio-Tenille-Tisha/RushOrderOptions.xaml

<Page x:Class="Mega_Escritorio_Tenille_Tisha.RushOrderOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Escritorio_Tenille_Tisha"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Rush Order Options"
      Background="WhiteSmoke">

    <Grid>
        <RadioButton IsChecked="True" x:Name="radioButton3" Content="3 - Days" HorizontalAlignment="Left" BorderThickness="3" Margin="192,226,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.052,0.572"/>
        <RadioButton x:Name="radioButton5" Content="5 - Days" HorizontalAlignment="Left" BorderThickness="3" Margin="307,226,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="radioButton7" Content="7 - Days" HorizontalAlignment="Left" BorderThickness="3" Margin="422,226,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="label" Text="Choose Your Shipping Time:" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="39" Width="700" FontSize="24" FontWeight="Bold" BorderThickness="0" Background="Transparent"/>
        <Button x:Name="button1" Content="See Quote!" HorizontalAlignment="Left" Margin="422,452,0,0" VerticalAlignment="Top" Width="170" Click="getQuote" Height="50" FontSize="16" Background="Honeydew" BorderThickness="5"/>
    </Grid>
</Page>
